{
  "name": "civil-corot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
  "test:smoke": "npx playwright test --config=playwright.config.ts",
  "build:scripts": "tsc -p tsconfig.scripts.json",
  "build": "npm run build:scripts && astro build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js,.astro src server --report-unused-disable-directives --max-warnings 0",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.50.0",
  "eslint-config-standard-with-typescript": "^39.1.1",
  "typescript": "^5.4.0"
  }
}
